# BeatTogether.Core

./: .gitmodules  BeatTogether.Core.sln  README.md
.github/workflows/: nuget.yml
BeatTogether.Core.Data/: BeatTogether.Core.Data.csproj
BeatTogether.Core.Data/Abstractions/: IConnectionMultiplexerPool.cs
BeatTogether.Core.Data/Bootstrap/: CoreDataBootstrapper.cs
BeatTogether.Core.Data/Configuration/: DataConfiguration.cs  RedisConfiguration.cs
BeatTogether.Core.Data/Implementations/: ConnectionMultiplexerPool.cs
BeatTogether.Core.Hosting/: BeatTogether.Core.Hosting.csproj
BeatTogether.Core.Hosting/Extensions/: ServiceCollectionExtensions.cs
BeatTogether.Core.Messaging/: BeatTogether.Core.Messaging.csproj
BeatTogether.Core.Messaging/Abstractions/: IEncryptedMessage.cs  IEncryptedMessageReader.cs  IEncryptedMessageWriter.cs  IMessage.cs  IMessageDispatcher.cs  IMessageReader.cs  IMessageRegistry.cs  IMessageSource.cs  IMessageWriter.cs  IReliableRequest.cs  IReliableResponse.cs  IRequest.cs  IResponse.cs  ISession.cs  IVersionedMessage.cs
BeatTogether.Core.Messaging/Bootstrap/: CoreMessagingBootstrapper.cs
BeatTogether.Core.Messaging/Configuration/: MessagingConfiguration.cs  RabbitMQConfiguration.cs
BeatTogether.Core.Messaging/Delegates/: MessageDispatchHandler.cs  MessageFactory.cs  MessageHandler.cs  ServiceMessageHandler.cs
BeatTogether.Core.Messaging/Extensions/: BufferExtensions.cs  ServiceCollectionExtensions.cs  SpanBufferReaderExtensions.cs  SpanBufferWriterExtensions.cs
BeatTogether.Core.Messaging/Implementations/: BaseMessageDispatcher.cs  BaseMessageHandler.cs  BaseMessageRegistry.cs  BaseMessageSource.cs  BaseSession.cs  BaseUdpClient.cs  BaseUdpServer.cs  EncryptedMessageReader.cs  EncryptedMessageWriter.cs  MessageReader.cs  MessageWriter.cs
BeatTogether.Core.Messaging/Messages/: AcknowledgeMessage.cs  MultipartMessage.cs
BeatTogether.Core.Messaging/Models/: EncryptionParameters.cs
BeatTogether.Core.Security/: BeatTogether.Core.Security.csproj
BeatTogether.Core.Security/Abstractions/: ICertificateSigningService.cs  IDiffieHellmanService.cs
BeatTogether.Core.Security/Bootstrap/: CoreSecurityBootstrapper.cs
BeatTogether.Core.Security/Configuration/: SecurityConfiguration.cs
BeatTogether.Core.Security/Extensions/: ServiceCollectionExtensions.cs
BeatTogether.Core.Security/Implementations/: CertificateSigningService.cs  DiffieHellmanService.cs
BeatTogether.Core.Security/Models/: ECKeyPair.cs
BeatTogether.Core.ServerMessaging/: BeatTogether.Core.csproj
BeatTogether.Core.ServerMessaging/Abstractions/: ILayer1.cs  ILayer2.cs  IPlayer.cs  IServerInstance.cs
BeatTogether.Core.ServerMessaging/Enums/: BeatmapDifficultyMask.cs  CountdownState.cs  DiscoveryPolicy.cs  GameplayModifiersMask.cs  GameplayServerControlSettings.cs  GameplayServerMode.cs  GameplayState.cs  InvitePolicy.cs  MultiplayerGameState.cs  Platform.cs  SongSelectionMode.cs
BeatTogether.Core.ServerMessaging/Extensions/: BinaryBufferReaderExtensions.cs  BinaryBufferWriterExtensions.cs
BeatTogether.Core.ServerMessaging/Models/: GameplayServerConfiguration.cs  VersionRange.cs
BeatTogether.Core.ServerMessaging/ServerMessaging/: PlayerAutoBusMessage.cs  ServerAutobusMessage.cs
