<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Authors>pythonology</Authors>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/pythonology/BeatTogether.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.Core.Hosting\BeatTogether.Core.Hosting.csproj" />
  </ItemGroup>

</Project>
