<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>BeatTogether</Authors>
    <Company>BeatTogether</Company>
    <RepositoryUrl>https://github.com/pythonology/BeatTogether.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryRecords" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
